# hive-custom-auth

./: README.md  pom.xml
src/main/java/com/demo/hive/: CustomHiveServer2Auth.java  MD5.java
